<?php

declare(strict_types=1);

namespace App\Policies;

use App\Models\{Model};
use App\Models\User;

class {Model}Policy
{
    public function viewAny(User $user): bool
    {
        // TODO: Implement viewAny() method.
        return true;
    }

    public function view(User $user, {Model} ${model}): bool
    {
        // TODO: Implement view() method.
        return true;
    }

    public function create(User $user): bool
    {
        // TODO: Implement create() method.
        return true;
    }

    public function update(User $user, {Model} ${model}): bool
    {
        // TODO: Implement update() method.
        return true;
    }

    public function destroy(User $user, {Model} ${model}): bool
    {
        // TODO: Implement delete() method.
        return true;
    }
}
