<?php

declare(strict_types=1);

namespace App\Services;

use App\Data\{Model}\{Model}StoreDTO;
use App\Data\{Model}\{Model}UpdateDTO;
use App\Models\{Model};
use Illuminate\Database\Eloquent\Collection;

final readonly class {ServiceClassName}
{
    /**
     * @return Collection<{Model}>
     */
    public function getAll(): Collection
    {
        return {Model}::query()->get();
    }

    public function create({Model}StoreDTO $dto): {Model}
    {
        return {Model}::query()->create($dto->toArray());
    }

    public function update({Model} ${model}, {Model}UpdateDTO $dto): {Model}
    {
        ${model}->update($dto->toArray());
        return ${model};
    }

    public function delete({Model} ${model}): ?bool
    {
        return ${model}->delete();
    }
}
